plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "paho.mqtt.android.example" // Set namespace
    compileSdk = 35 // Directly set compileSdk

    defaultConfig {
        applicationId = "paho.mqtt.java.example"
        minSdk = 30
        targetSdk = 35 // Updated targetSdk
        versionCode = 1
        versionName = "1.21b"
    }

    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
// Explicitly include Paho MQTT client JAR
    testImplementation("junit:junit:4.13.2") // Updated dependency
    implementation("com.android.volley:volley:1.2.1")
    implementation("com.squareup.picasso:picasso:2.71828") // Updated dependency
    implementation("androidx.appcompat:appcompat:1.7.0") // Updated dependency
    implementation("com.google.android.material:material:1.9.0") // Updated dependency
    implementation("androidx.recyclerview:recyclerview:1.3.2") // Updated dependency
    implementation(project(":org.eclipse.paho.android.service")) {
        transitive = true
    }
    // Removed play-services-appindexing dependency (deprecated)
}