apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "paho.mqtt.java.example"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.21b"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url rootProject.ext.mavenUrl }
}


dependencies {
    implementation fileTree(dir: 'libs', excludes: ["org.eclipse.paho.client.mqttv3-${rootProject.ext.clientVersion}.jar"], include: '*.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"



    implementation(project(':org.eclipse.paho.android.service')){
        transitive=true
    }
    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
}

configurations.implementation.exclude module: 'org.eclipse.paho.client.mqttv3'
task debug doLast {
    configurations.compile.each { println it}
}
