# ESPAndroid

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.sample/src/main/: AndroidManifest.xml
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/activity/: ActionListener.java  FragmentDrawer.java  MainActivity.java  SubscriptionFragment.java
org.eclipse.paho.android.sample/src/main/java/org/eclipse/paho/android/sample/adapter/: NavigationDrawerAdapter.java
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/: AndroidManifest.xml
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MqttAndroidClient.java  MqttService.java
paho.mqtt.android.example/: build.gradle  paho.mqtt.android.example-debug.apk
paho.mqtt.android.example/src/main/: AndroidManifest.xml
paho.mqtt.android.example/src/main/java/paho/mqtt/android/example/: Alarm.java  Alarmy.java  Commons.java  Miasto.java  PahoExampleActivity.java  Pogoda_icm.java  Pogoda_menu.java  Promieniowanie.java  RadioaktywnoscAdapter.java  Setting.java  Sterowanie.java  Ustawienia.java  Zuzycie.java
paho.mqtt.android.example/src/main/java/paho/mqtt/java/example/: Alarm.java  Commons.java  Miasto.java  PahoExampleActivity.java  Pogoda_icm.java  Pogoda_menu.java  Promieniowanie.java  RadioaktywnoscAdapter.java  ReadMessage.java  Ustawienia.java  alarmy.java  setting.java  sterowanie.java  zuzycie.java
paho.mqtt.android.example/src/main/res/layout/: activity_scrolling.xml  alarm.xml  alarmy.xml  pogoda_icm.xml  pogoda_menu.xml  promieniowanie.xml  radioaktywnosc_miasto.xml  setting.xml  sterowanie.xml  test.xml  ustawienia.xml  zuzycie.xml
paho.mqtt.android.example/src/main/res/layout-land/: ustawienia.xml
paho.mqtt.android.example/src/main/res/layout-xlarge/: activity_scrolling.xml
paho.mqtt.android.example/src/main/res/values/: colors.xml  dimens.xml  strings.xml
