plugins {
    id("com.android.library") // Changed to 'com.android.library'
    id("org.jetbrains.kotlin.android")
    id("maven-publish") // Added for publishing
}

android {
    namespace = "org.eclipse.paho.android.service" // Removed extra space
    compileSdk = 35 // Use compileSdk instead of compileSdkVersion

    defaultConfig {
        minSdk = 30
        targetSdk = 35

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    api "androidx.core:core-ktx:1.15.0"
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.media3:media3-common:1.5.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components["release"])
                groupId = "org.eclipse.paho"
                artifactId = "org.eclipse.paho.android.service"
                version = "1.1.0"
            }
        }
    }
}