<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"

    android:layout_marginTop="50dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2d2c2c"
        android:id="@+id/promien"
        android:layout_marginTop="10dp">



    <TextView
        android:text="OSTRAVA"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:id="@+id/miasto_nazwa"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:layout_marginEnd="10dp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_width="wrap_content" />

        <TextView
            android:text="Sensor"
            android:layout_height="26dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="7dp"
            android:id="@+id/miasto_sensor"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="10sp"
            android:layout_marginEnd="10dp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:layout_width="wrap_content" />
        <TextView
            android:text="1561"
            android:layout_height="26dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="22dp"
            android:id="@+id/miasto_sensor2"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="10sp"
            android:layout_marginEnd="10dp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:layout_width="wrap_content" />


        <TextView
        android:text="0,11 uSv.h"
        android:layout_height="19dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_marginStart="230dp"
        android:layout_marginTop="9dp"
        android:id="@+id/miasto_wartosc"
        android:textSize="16sp"
        android:layout_marginEnd="10dp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_width="wrap_content" />

</FrameLayout>
</FrameLayout>

