<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="#2d2c2c"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/frameLayout"
        android:layout_alignStart="@+id/frameLayout">

        <TextView
            android:text="Home system"
            android:layout_height="19dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:id="@+id/textView1"
            android:textColor="#fbfdfb"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:layout_width="100dp" />



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@android:drawable/ic_menu_revert"
            android:id="@+id/ustawienia"
            android:background="@android:drawable/ic_menu_revert" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#2d2c2c"
        android:layout_marginTop="60dp"
        android:layout_alignLeft="@+id/frameLayout"
        android:layout_alignStart="@+id/frameLayout">

    <TextView
        android:id="@+id/mqtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="ustawienia serwera MQTT"
        android:textAlignment="center"
        android:textColor="#fddd08"
        android:textSize="18sp"
        android:textStyle="normal|bold" />


    </FrameLayout>

    <CheckBox
        android:text="Pogoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:textColor="@color/dividerColor"
        android:id="@+id/pogoda1"
        android:lineSpacingExtra="10sp"
        app:buttonTint="@color/common_google_signin_btn_text_dark_default"/>

    <CheckBox
        android:text="Ogrzewanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginStart="180dp"
        android:layout_marginTop="120dp"
        android:textColor="@color/dividerColor"
        android:id="@+id/ogrzewanie"
        android:lineSpacingExtra="10sp"
        app:buttonTint="@color/common_google_signin_btn_text_dark_default"/>

    <CheckBox
        android:text="Promieniowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="170dp"
        android:textColor="@color/dividerColor"
        android:lineSpacingExtra="10sp"
                app:buttonTint="@color/common_google_signin_btn_text_dark_default"
        android:id="@+id/promieniowanie1" />

    <CheckBox
        android:text="PM10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="170dp"
        android:textColor="@color/dividerColor"
        android:id="@+id/PM101"
        android:lineSpacingExtra="10sp"
                app:buttonTint="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:text="    pomiar na zewnątrz"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="220dp"
        android:id="@+id/textView2"
        android:textColor="#fddd08"
        android:textSize="12sp"
        android:layout_marginEnd="10dp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />


    <RadioButton
        android:text="S3- wiata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="240dp"
        android:id="@+id/out2"
        android:onClick="selectpomiar"
        app:buttonTint="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="12sp" />

    <RadioButton
        android:text="S1-stary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/out1"
        app:buttonTint="@color/common_google_signin_btn_text_dark_default"
        android:onClick="selectpomiar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"

        android:layout_marginStart="0dp"
        android:layout_marginTop="240dp"
        android:textSize="12sp" />


</RelativeLayout>
