plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "org.eclipse.paho.android.sample" // Removed extra space
    compileSdk = 35 // Use compileSdk instead of compileSdkVersion

    defaultConfig {
        applicationId = "org.eclipse.paho.android.sample" // Use applicationId
        minSdk = 30
        targetSdk = 35
        versionCode = 1
        versionName = "0.1"
    }

    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1") // Updated dependency
    implementation("androidx.recyclerview:recyclerview:1.3.2") // Updated dependency
    implementation("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5") // Updated dependency
    implementation(project(":org.eclipse.paho.android.service")) {
        transitive = true // Use transitive instead of transitive=true
    }
}

// Removed custom tasks and configurations